# mytool

./: .gitignore  AGENTS.md  AI开发规范文档.md  DEPLOY.md  README.md  Readme.md  check_db.py  check_db_constraints.py  pom.xml  通用组件使用规范.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  docker-image.yml  generate-fpk.yml
backend/: .gitignore  0.1.11  Procfile  check_tables.py  pom.xml  railway.env.example  railway.json  requirements.txt
backend/app/: main.py  notes.db
backend/app/core/: database.py  routers.py  schemas.py
backend/app/core/config/: __init__.py
backend/app/core/db/: database.py  db_upgrade.py  init_db.py  registry.py
backend/app/core/db/utils/: query.py  repository.py
backend/app/core/exception/: exception_handler.py  exceptions.py
backend/app/core/interrupt/: execution_manager.py
backend/app/core/log/: log.py  logger.py
backend/app/core/middleware/: auth.py  base_controller.py
backend/app/core/pojo/: response.py
backend/app/core/scheduler/: __init__.py  base.py  config.py  read.md  service.py
backend/app/core/sh/: ssh_client.py
backend/app/core/utils/: jwt.py  path_utils.py  security.py
backend/app/core/ws/: ws_manager.py
backend/app/data/: docker-compose.yaml  notes.db
backend/app/modules/acme/: api.py  client.py  core.py  job_provider.py  models.py  schemas.py  services.py  ssl_repository.py
backend/app/modules/acme/dns_providers/: __init__.py  tencent.py
backend/app/modules/ai_chat/: __init__.py  api.py  models.py  schemas.py  services.py
backend/app/modules/asset/: __init__.py  api.py  models.py  schemas.py  services.py
backend/app/modules/cpe/: __init__.py  api.py  models.py  schemas.py  services.py
backend/app/modules/cpe/lib/: __init__.py  client.py  crypto.py
backend/app/modules/cron/: api.py  execution_manager.py  job_provider.py  models.py  scheduler.py  schemas.py  services.py  ssh_client.py  ws_manager.py
backend/app/modules/database/: api.py
backend/app/modules/docker/: __init__.py  api.py  models.py  schemas.py  services.py
backend/app/modules/example/: __init__.py
backend/app/modules/node/: api.py  models.py  schemas.py  services.py
backend/app/modules/note/: api.py  database.py  models.py  schemas.py  services.py
backend/app/modules/notify/: api.py  models.py  service.py
backend/app/modules/notify/handler/: __init__.py  bark.py  base.py  dingtalk.py  feishu.py  mail.py  manager.py  qq.py  registry.py  wxcom.py
backend/app/modules/plugin/: __init__.py  api.py  builtin_plugins.py  models.py  plugin_base.py  schemas.py  services.py
backend/app/modules/stats/: api.py  models.py  services.py
backend/app/modules/sys/: __init__.py  api.py  models.py  schemas.py
backend/app/modules/task_template/: __init__.py  api.py  builtin_templates.py  models.py  schemas.py  services.py
backend/app/modules/version/: api.py
backend/app/modules/workflow/: __init__.py  api.py  engine.py  job_provider.py  models.py  schemas.py  services.py
backend/src/main/java/com/upchr/mytool/common/enums/: StatusEnum.java
backend/src/main/java/com/upchr/mytool/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/upchr/mytool/common/result/: BaseResponse.java
backend/src/main/java/com/upchr/mytool/common/utils/: BaseEntity.java
backend/src/main/java/com/upchr/mytool/config/: AuthInterceptor.java  RedisConfig.java  SaTokenConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/upchr/mytool/modules/cron/dto/: CronReq.java
backend/src/main/java/com/upchr/mytool/modules/cron/entity/: CronJob.java
backend/src/main/java/com/upchr/mytool/modules/node/dto/: NodeCreateDTO.java
backend/src/main/java/com/upchr/mytool/modules/node/mapper/: NodeMapper.java
backend/src/main/java/com/upchr/mytool/modules/node/service/: NodeService.java
backend/src/main/java/com/upchr/mytool/modules/note/service/: NoteService.java
backend/src/main/java/com/upchr/mytool/modules/notify/entity/: NotificationService.java
backend/src/main/java/com/upchr/mytool/modules/notify/service/: NotifyService.java
backend/src/main/java/com/upchr/mytool/modules/sys/controller/: SysController.java
backend/src/main/java/com/upchr/mytool/modules/sys/dto/: ResetPasswordDTO.java
backend/src/main/java/com/upchr/mytool/modules/sys/mapper/: SystemConfigMapper.java
backend/src/main/java/com/upchr/mytool/modules/sys/service/: SysService.java
backend/src/main/java/com/upchr/mytool/modules/workflow/dto/: WorkflowCreateDTO.java
backend/src/main/java/com/upchr/mytool/modules/workflow/entity/: Workflow.java  WorkflowExecution.java  WorkflowNodeExecution.java
backend/src/main/java/com/upchr/mytool/modules/workflow/mapper/: WorkflowMapper.java
backend/src/main/resources/: application.yml
backend/tests/: test_core.py
docker/: Dockerfile  docker-compose.yaml  nginx.conf  start.sh
docker/fnfpk/: Readme.md  fnpack-Dockerfile
docker/fnfpk/toolsplus/: manifest
docker/fnfpk/toolsplus/cmd/: main  (+3 more)
frontend/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1773884340476-eee45f7d58323.mjs  vite.config.js.timestamp-1774587376299-354bef0467603.mjs
frontend/public/: 404.html
frontend/src/: App.vue  main.js
frontend/src/api/: ai-chat.ts  asset.ts  node.ts  note.ts  plugin.ts  task-template.ts  workflow.ts
frontend/src/assets/: main.css  version.css
frontend/src/components/: AuthDialogs.vue  CronGenerator.vue  DialogForm.vue  DownloadModal.vue  MonacoEditor.vue
frontend/src/plugins/: hljs.js
frontend/src/router/: index.js
frontend/src/stores/: login.js  theme.js
frontend/src/utils/: auth.js  clipboard.js  date.js  dialog.js  message.js  request.js
src/main/resources/: application.yml
tests/: test_all_apis.py  test_api_diff.py  test_browser_api.py  test_client_fixed.py  test_correct_api.py  test_formatted_info.py  test_monitor.py  test_new_api.py  test_new_sms.py  test_refactored.py  test_request_formats.py  test_sms.py  test_sms_watcher.py  test_status_api.py  test_unread.py  test_watcher.py  test_xmlnode_api.py  test_xmlnode_api2.py  test_xmlnode_api3.py
(+81 files in other folders)
