Looking in indexes: https://mirrors.aliyun.com/pypi/simple/
Collecting iflow-cli-sdk
  Downloading https://mirrors.aliyun.com/pypi/packages/b8/2c/eb753bd6c210f4bf4eaeda86bd2ecfc42fce96b04a6cea9c4641983a340d/iflow_cli_sdk-0.2.1-py3-none-any.whl (55 kB)
     ---------------------------------------- 55.4/55.4 kB 2.8 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.0.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from iflow-cli-sdk) (4.15.0)
Requirement already satisfied: websockets>=11.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from iflow-cli-sdk) (15.0.1)
Requirement already satisfied: aiohttp>=3.8.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from iflow-cli-sdk) (3.13.2)
Requirement already satisfied: pydantic>=2.0.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from iflow-cli-sdk) (2.12.5)
Requirement already satisfied: frozenlist>=1.1.1 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from aiohttp>=3.8.0->iflow-cli-sdk) (1.8.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from aiohttp>=3.8.0->iflow-cli-sdk) (2.6.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from aiohttp>=3.8.0->iflow-cli-sdk) (1.22.0)
Requirement already satisfied: aiosignal>=1.4.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from aiohttp>=3.8.0->iflow-cli-sdk) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from aiohttp>=3.8.0->iflow-cli-sdk) (4.0.3)
Requirement already satisfied: propcache>=0.2.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from aiohttp>=3.8.0->iflow-cli-sdk) (0.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from aiohttp>=3.8.0->iflow-cli-sdk) (6.7.0)
Requirement already satisfied: attrs>=17.3.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from aiohttp>=3.8.0->iflow-cli-sdk) (25.4.0)
Requirement already satisfied: annotated-types>=0.6.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from pydantic>=2.0.0->iflow-cli-sdk) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from pydantic>=2.0.0->iflow-cli-sdk) (0.4.2)
Requirement already satisfied: pydantic-core==2.41.5 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from pydantic>=2.0.0->iflow-cli-sdk) (2.41.5)
Requirement already satisfied: idna>=2.0 in o:\tools\pyenv-win-master\pyenv-win\versions\3.10.6\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.8.0->iflow-cli-sdk) (3.11)
Installing collected packages: iflow-cli-sdk
Successfully installed iflow-cli-sdk-0.2.1
